#分别输出字符串中的汉字和标点符号的个数
s = "学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？"
n=0 #汉字个数
m=0 #标点符号个数
m=s.count("，")+s.count("？")
n=len(s)-m
print("汉字个数为",n)
print("标点符号个数为",m)