# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：列表删除

描述：请将字符串“我有一所房子面朝大海春暖花开”转成一个列表，
      用户输入两个整数m,n(n>m)，删除列表中这两个数之间的元素，
      输出新的列表。

要求：

     输入格式：在同一行内输入用逗号分隔的两个非负整数 m,n


     输出格式：删除指定元素后的新列表



      输入示例                         输出示例

 示例1  2,6     ['我', '有', '面', '朝', '大', '海', '春', '暖', '花', '开']
---------------------------------------------------------
注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

#**********Program**********
m,n=eval(input())
ls=list('我有一所房子面朝大海春暖花开')
del ls[m:n]
print(ls)




#**********  End  **********

