# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：统计单词的数量

描述：输入一个英文句子，以回车符结束，单词间以
      空格分隔，标点符号后跟一个空格，统计并输
      出单词的个数（仅统计单词，数字按单词计，
      不计算标点符号，重复单词出现几次就统计几
      次）。

要求：

     输入格式：
     一个英文句子

     输出格式：
     一个整数，单词数量


        输入示例                         输出示例

 示例1 Life is short                        3
 示例2 Life is short, you need Python!      6 
 示例3 I'm 1986.                            2
---------------------------------------------------------
注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''
#**********Program**********
s=input()
ls=s.split()
print(len(ls))






#**********  End  **********

