# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：与7无关的数

描述：一个正整数，如果它能被7整除，或者它的十进制表示法中
      某一位的数字为7，则称其为与7相关的数、求所有小于n
      (n < 100)的与7无关的正整数以及他们的平方和。

要求：

     输入格式：输入为一个正整数


     输出格式：两行

               第一行为所有与7无关的数，以列表形式输出，逗号分开

               第二行为他们的平方和



      输入示例    输出示例

 示例1  30        [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 
                  15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 29]
                  6067                  
---------------------------------------------------------
注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

#**********Program**********
n=int(input())
sum_1=0
ls=[]
for i in range(n):
      if i%7==0 or i%10==7 or i//10==7:
            continue
      else:
            sum_1+=i*i
            ls.append()
print(ls)
print(sum_1)



#**********  End  **********

