#coding：utf-8 
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：编写程序，从键盘上获得用户连续输入且用逗号分隔的若干
      个数字（不必以逗号结尾），计算所有输入数字的和并输出，
      给出代码提示如下。
输出示例：
4,5,6
15
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''
n = input()

#**********Program**********

nums =n.split(",")
s = 0
for i in nums:
    s+=eval(i)

#**********  End  **********
print(s)
