# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：以 123 为随机数种子，随机生成 10 个在 1 到 999（含）
      之间的随机数，以逗号分隔，打印输出，请补充横线处代码。
      提示代码如下

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''

import random

#**********Program**********

random.seed(123)
for i in range(10):
    print(random.randint(1,999),end=",")

#**********  End  **********