#coding：utf-8
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：使用程序计算整数 N 到整数 N+100 之间所有奇数的数值和，
      不包含 N+100，并将结果输出。整数 N 由用户给出，代码片
      段如下，补全代码。不判断输入异常。

输出示例：
【请输入一个整数:】 64
 5700

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
N = input("【请输入一个整数:】 ")

#**********Program**********
N=int(N)
s=0
for i in range(N,N+100):
    if i%2!=0:
        s+=i

#**********  End  **********
print(s)